<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Daypage{% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="/_static/stylesheets/foundation.min.css" />
    <style>
      html { white;   overflow-y: scroll; }
      body { background: url("/_static/images/groovepaper.png") repeat white; }
      body div.row { background: white; }
      .contain-to-grid, .top-bar { background: #2BBFBD;  }
      .contain-to-grid .top-bar { max-width: 1040px; }
      .row { width: 1040px; }
      .top-bar ul>li a:not(.button):hover { background: #7CC4C2; color: #474747; }
      .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {color: white !important; }
      .ui-widget-header { color: white !important; }
      .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {color: white !important; }
      #navlogo { float: left; padding: 7px 5px 0px 0px; }
      #navgravatar { float: left; padding: 9px 9px 0px 0px; }
      #footer { padding: 10px; background: #eee;}
      
    </style>
    <script type="text/javascript" src="/_static/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/_static/javascripts/jquery.autosize-min.js" /></script>
    {% block head %}{% endblock head %}
  </head>

  <body>

    <div class="contain-to-grid">
      <nav class="top-bar">
	<ul class="title-area">
	  <li class="name">
	    <a href="/">
	      <img id="navlogo" src="/_static/images/logo.png" />
	      Daypage</a>
	  </li>
	</ul>
	{% if user %}
	<ul class="right">
	  <li><a href="{{ logout }}">Sign Out</a><li>	 
	</ul>
	<ul class="right">
	  <li><a href="/settings">Settings</a><li>	 
	</ul>
	<ul class="right">
	  <li><a href="/home">
	      <img id="navgravatar" src="http://www.gravatar.com/avatar/{{ avatarhash }}?s=25&d=mm" /> 
	      {% if account.fullname %}{{ account.fullname }}{% else %}{{ user.nickname }}{% endif %}
	  </a><li>	 
	</ul>
	{% else %}
	<ul class="right">
	  {% for signin in logins %}
	  <li>
	    <a href="{{ signin.url }}">Sign in with {{ signin.name }}</a>
	  </li>
	  {% endfor %}
	</ul>
	{% endif %}
      </nav>
    </div>

    <div class="row">
      <div class="twelve columns"><br></div>
    </div>
    {% block body %}{% endblock body %}


    <div class="row" id="footer">
      <div class="twelve columns">
	&copy2013 Daypage | 
	{% if tagline %}{{ tagline }}{% endif %}	
      </div>
    </div>

    {% block endbody %}{% endblock endbody %}
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38960400-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>

</html>
